{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"],
            "@assets/*": ["src/assets/*"],
            "@components/*": ["src/components/*"],
            "@store/*": ["src/store/*"],
            "@pages/*": ["src/pages/*"],
            "@styles/*": ["src/styles/*"],
        }
    }
}